langcode: en
status: true
dependencies:
  enforced:
    module:
      - codev_commerce
id: commerce_product__default
label: 'Produkt: Default'
tags:
  description: '[commerce_product:body:summary]'
  title: '[commerce_product:title] | [site:name]'
