name: Codev-IT Commerce Tax
type: module
description: Drupal commerce tax module presets and extended functions.
package: Codev-IT packages
core_version_requirement: ^8.8 || ^9
version: '0.0.1-dev'

dependencies:
  - codev_commerce
  - commerce_tax
